# google-places-api

./: .gitignore  CNAME  CONTRIBUTING.md  LICENSE.md  README.md  index.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: _config.yml  maven-publish.yml
src/main/java/net/plyse/api/google/places/: Main.java
src/main/java/net/plyse/api/google/places/connection/: ApiConnection.java  ChangeableUrl.java  Connection.java  FindPlace.java  FindPlaceRequest.java  NearbySearch.java  OkHttp3RequestHandler.java  PlaceSearchRequestBuilder.java  QueryConnection.java  RequestBuilder.java  RequestUrl.java  TextSearch.java  TextSearchRequest.java  Url.java
src/main/java/net/plyse/api/google/places/exception/: ApiKeyNotFoundException.java  IllegalApiKeyException.java  IllegalParameterException.java  InvalidRequestParameter.java  NoPageTokenExistsException.java
src/main/java/net/plyse/api/google/places/exchange/: DataExchange.java  DataExchangeStrategy.java  OkHttp3Strategy.java  URL.java
src/main/java/net/plyse/api/google/places/filter/: Filter.java  TextSearchOptionalParameter.java
src/main/java/net/plyse/api/google/places/parameter/: ApiKeyParameter.java  DataField.java  DataFieldParameter.java  Field.java  InputType.java  Language.java  OutputType.java  Parameter.java  RequestField.java  RequestPair.java  Type.java
src/main/java/net/plyse/api/google/places/query/field/: AtmosphereData.java  BasicData.java  ContactData.java  DataField.java
src/main/java/net/plyse/api/google/places/query/format/: InputType.java  OutputType.java
src/main/java/net/plyse/api/google/places/query/parameter/: ApiKeyParameter.java  DataFieldParameter.java  InputParameter.java  InputTypeParameter.java  LanguageParameter.java  Location.java  LocationbiasParameter.java  Parameter.java  QueryParameter.java  TypeParameter.java
src/main/java/net/plyse/api/google/places/search/: PageSearchable.java  Searchable.java  TextSearch.java  UserManagement.java
src/main/java/net/plyse/api/google/places/util/: Properties.java  Utility.java
src/main/java/net/plyse/google/api/place/: Application.java
src/main/java/net/plyse/google/api/place/controller/: PlaceSearchController.java
src/main/java/net/plyse/google/api/place/controller/request/: Location.java  Parameter.java  TextSearchRequest.java
src/main/java/net/plyse/google/api/place/exception/: ApiKeyNotFoundException.java  IllegalApiKeyException.java  IllegalParameterException.java  MissingParameterException.java  OutputFormatNotFoundException.java
src/main/java/net/plyse/google/api/place/exchange/: DataExchange.java  OkHttpDataExchange.java
src/main/java/net/plyse/google/api/place/model/: AddressComponent.java  Bounds.java  FindPlaceRequest.java  FindPlaceRequestParameter.java  FindPlaceResponse.java  Geometry.java  LatLngLiteral.java  NearbySearchRequest.java  NearbySearchRequestParameter.java  NearbySearchResponse.java  Parameter.java  ParameterValue.java  Place.java  PlaceOpeningHours.java  PlaceOpeningHoursPeriod.java  PlaceOpeningHoursPeriodDetail.java  PlacePhoto.java  PlaceReview.java  PlacesSearchStatus.java  PlusCode.java  Request.java  RequestParameter.java  Response.java  TextSearchParameter.java  TextSearchRequest.java  TextSearchRequestParameter.java  TextSearchResponse.java  Utility.java
src/main/java/net/plyse/google/api/place/model/request/: Parameter.java  TextSearchRequest.java
src/main/java/net/plyse/google/api/place/search/: FindPlace.java  NearbySearch.java  PageSearch.java  Search.java  TextSearch.java
src/main/java/net/plyse/google/api/place/util/: Utility.java
src/main/resources/: config.properties
src/main/test/java/net/plyse/api/google/places/connection/: UrlTest.java
src/main/test/net/plyse/google/api/place/controller/request/: ParameterTest.java
src/main/test/net/plyse/google/api/place/model/: LatLngLiteralTest.java  RequestModelTest.java  TextSearchRequestTest.java
